// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2EDFEF9822AA7119007384AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDFEF9722AA7119007384AB /* AppDelegate.swift */; };
		2EDFEF9A22AA7119007384AB /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDFEF9922AA7119007384AB /* TodoListViewController.swift */; };
		2EDFEF9D22AA7119007384AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EDFEF9B22AA7119007384AB /* Main.storyboard */; };
		2EDFEF9F22AA711A007384AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EDFEF9E22AA711A007384AB /* Assets.xcassets */; };
		2EDFEFA222AA711A007384AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EDFEFA022AA711A007384AB /* LaunchScreen.storyboard */; };
		2EF544CE22AF47BE00A0406B /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF544CD22AF47BE00A0406B /* CategoryViewController.swift */; };
		2EF544D222AF92A900A0406B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF544D122AF92A900A0406B /* Item.swift */; };
		2EF544D422AF92B200A0406B /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF544D322AF92B200A0406B /* Category.swift */; };
		DDBD100CF9B56CB228BB8E95 /* Pods_Todoey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 793DCC383E9031BE1B00960D /* Pods_Todoey.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2EDFEF9422AA7119007384AB /* Todoey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todoey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EDFEF9722AA7119007384AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EDFEF9922AA7119007384AB /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		2EDFEF9C22AA7119007384AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EDFEF9E22AA711A007384AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EDFEFA122AA711A007384AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EDFEFA322AA711A007384AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EF544CD22AF47BE00A0406B /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		2EF544D122AF92A900A0406B /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		2EF544D322AF92B200A0406B /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		3AB72180DBC65E5E08C3FFB0 /* Pods-Todoey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.release.xcconfig"; path = "Target Support Files/Pods-Todoey/Pods-Todoey.release.xcconfig"; sourceTree = "<group>"; };
		5B92597C1302AC35B6984745 /* Pods-Todoey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.debug.xcconfig"; path = "Target Support Files/Pods-Todoey/Pods-Todoey.debug.xcconfig"; sourceTree = "<group>"; };
		793DCC383E9031BE1B00960D /* Pods_Todoey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Todoey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EDFEF9122AA7119007384AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDBD100CF9B56CB228BB8E95 /* Pods_Todoey.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E355AC322AE19DA007F08CF /* Models */ = {
			isa = PBXGroup;
			children = (
				2EF544D122AF92A900A0406B /* Item.swift */,
				2EF544D322AF92B200A0406B /* Category.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2E355AC622AE1A4E007F08CF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2EF544CD22AF47BE00A0406B /* CategoryViewController.swift */,
				2EDFEF9922AA7119007384AB /* TodoListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2E355AC722AE1A5A007F08CF /* Views */ = {
			isa = PBXGroup;
			children = (
				2EDFEF9B22AA7119007384AB /* Main.storyboard */,
				2EDFEFA022AA711A007384AB /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2E355AC822AE1B35007F08CF /* Support Files */ = {
			isa = PBXGroup;
			children = (
				2EDFEF9E22AA711A007384AB /* Assets.xcassets */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		2EDFEF8B22AA7119007384AB = {
			isa = PBXGroup;
			children = (
				2EDFEF9622AA7119007384AB /* Todoey */,
				2EDFEF9522AA7119007384AB /* Products */,
				65BC63C9F280321EF0458E7F /* Pods */,
				E3509B9A1BF21C4B21E7B35C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EDFEF9522AA7119007384AB /* Products */ = {
			isa = PBXGroup;
			children = (
				2EDFEF9422AA7119007384AB /* Todoey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EDFEF9622AA7119007384AB /* Todoey */ = {
			isa = PBXGroup;
			children = (
				2EDFEF9722AA7119007384AB /* AppDelegate.swift */,
				2E355AC622AE1A4E007F08CF /* Controllers */,
				2E355AC722AE1A5A007F08CF /* Views */,
				2E355AC322AE19DA007F08CF /* Models */,
				2E355AC822AE1B35007F08CF /* Support Files */,
				2EDFEFA322AA711A007384AB /* Info.plist */,
			);
			path = Todoey;
			sourceTree = "<group>";
		};
		65BC63C9F280321EF0458E7F /* Pods */ = {
			isa = PBXGroup;
			children = (
				5B92597C1302AC35B6984745 /* Pods-Todoey.debug.xcconfig */,
				3AB72180DBC65E5E08C3FFB0 /* Pods-Todoey.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E3509B9A1BF21C4B21E7B35C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				793DCC383E9031BE1B00960D /* Pods_Todoey.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EDFEF9322AA7119007384AB /* Todoey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EDFEFA622AA711A007384AB /* Build configuration list for PBXNativeTarget "Todoey" */;
			buildPhases = (
				9A6C66C9E9C1621B2F2B780B /* [CP] Check Pods Manifest.lock */,
				2EDFEF9022AA7119007384AB /* Sources */,
				2EDFEF9122AA7119007384AB /* Frameworks */,
				2EDFEF9222AA7119007384AB /* Resources */,
				99B17CB709ED84A37E4DC079 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todoey;
			productName = Todoey;
			productReference = 2EDFEF9422AA7119007384AB /* Todoey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EDFEF8C22AA7119007384AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = bfc;
				TargetAttributes = {
					2EDFEF9322AA7119007384AB = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 2EDFEF8F22AA7119007384AB /* Build configuration list for PBXProject "Todoey" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EDFEF8B22AA7119007384AB;
			productRefGroup = 2EDFEF9522AA7119007384AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EDFEF9322AA7119007384AB /* Todoey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EDFEF9222AA7119007384AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EDFEFA222AA711A007384AB /* LaunchScreen.storyboard in Resources */,
				2EDFEF9F22AA711A007384AB /* Assets.xcassets in Resources */,
				2EDFEF9D22AA7119007384AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		99B17CB709ED84A37E4DC079 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A6C66C9E9C1621B2F2B780B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Todoey-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EDFEF9022AA7119007384AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF544D222AF92A900A0406B /* Item.swift in Sources */,
				2EDFEF9A22AA7119007384AB /* TodoListViewController.swift in Sources */,
				2EDFEF9822AA7119007384AB /* AppDelegate.swift in Sources */,
				2EF544CE22AF47BE00A0406B /* CategoryViewController.swift in Sources */,
				2EF544D422AF92B200A0406B /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2EDFEF9B22AA7119007384AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EDFEF9C22AA7119007384AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2EDFEFA022AA711A007384AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EDFEFA122AA711A007384AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EDFEFA422AA711A007384AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EDFEFA522AA711A007384AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EDFEFA722AA711A007384AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B92597C1302AC35B6984745 /* Pods-Todoey.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SJVS8RP27R;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bfc.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EDFEFA822AA711A007384AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AB72180DBC65E5E08C3FFB0 /* Pods-Todoey.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SJVS8RP27R;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bfc.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EDFEF8F22AA7119007384AB /* Build configuration list for PBXProject "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EDFEFA422AA711A007384AB /* Debug */,
				2EDFEFA522AA711A007384AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EDFEFA622AA711A007384AB /* Build configuration list for PBXNativeTarget "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EDFEFA722AA711A007384AB /* Debug */,
				2EDFEFA822AA711A007384AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EDFEF8C22AA7119007384AB /* Project object */;
}
